sonar.organization=jujulego
sonar.projectName=Jujulego_quick-tag
sonar.projectKey=@jujulego/quick-tag

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
