sonar.organization=jujulego
sonar.projectName=@jujulego/quick-tag
sonar.projectKey=Jujulego_quick-tag

sonar.sources=src
sonar.tests=tests

sonar.coverage.exclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
